# Microservices

./: Microservices.sln
ApiGatewayMock/: ApiGatewayMock.csproj  HttpClientFactory.cs  IHttpClientFactory.cs  LoyaltyProgramClient.cs  LoyaltyProgramSettings.cs  LoyaltyProgramUser.cs  Program.cs
ApiGatewayMock/Properties/: launchSettings.json
ApiGatewayMock/ServicesClients/: LoyaltyProgramClient.cs  LoyaltyProgramSettings.cs  LoyaltyProgramUser.cs
Chapter2/: DbHealthCheck.cs  Program.cs  ShoppingCart.csproj
Chapter2/Cache/: Cache.cs  ICache.cs
Chapter2/EventFeed/: EsEventStore.cs  Event.cs  EventFeedController.cs  EventStore.cs  IEventStore.cs  SqlEventStore.cs
Chapter2/Infrastructure/: MonitoringMiddleware.cs  MyMiddleware.cs
Chapter2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter2/Pages/Shared/: _Layout.cshtml
Chapter2/Properties/: launchSettings.json
Chapter2/ServicesClients/: IProductCatalogClient.cs  ProductCatalogClient.cs
Chapter2/ShoppingCart/: IShoppingCartStore.cs  Money.cs  ShoppingCart.cs  ShoppingCartController.cs  ShoppingCartItem.cs  ShoppingCartStore.cs
CustomMiddleware/: Class1.cs
EventConsumer/: EventConsumer.cs  EventSubscriber.cs  Program.cs  SpecialOfferEvent.cs
EventConsumer/Properties/: launchSettings.json
GatewayInterface/: GatewayInterface.csproj  Program.cs  WeatherForecast.cs
GatewayInterface/Controllers/: ProductListController.cs  WeatherForecastController.cs
GatewayInterface/Properties/: launchSettings.json
GatewayInterface/Views/ProductList/: ProductList.cshtml
Login/: Login.csproj  Program.cs
Login/Configuration/: Clients.cs
Login/Properties/: launchSettings.json
LoyaltyProgram/: Dockerfile  LoyaltyProgram.csproj  Program.cs
LoyaltyProgram/EventFeed/: EventFeedController.cs  EventFeedEvent.cs  EventStore.cs  IEventStore.cs
LoyaltyProgram/Properties/: launchSettings.json
LoyaltyProgram/Users/: LoyaltyProgramSettings.cs  LoyaltyProgramUser.cs  UsersController.cs
LoyaltyProgramServiceTests/: LoyaltyProgramServiceTests.csproj
LoyaltyProgramServiceTests/Mocks/: MocksHost.cs  NotificationsMock.cs  SpecialOffersMock.cs
LoyaltyProgramServiceTests/Properties/: launchSettings.json
LoyaltyProgramServiceTests/Scenarios/: RegisterUserAndGetNotification.cs
LoyaltyProgramUnitTests/: EventFeed_should.cs  FakeEventStore.cs  FixedControllerProvider.cs  LoyaltyProgramUnitTests.csproj  TestController_should.cs  UsersEndpoints_should.cs
LoyaltyProgramUnitTests/Properties/: launchSettings.json
MiddlewarePackage/: MiddlewarePackage.csproj  NetLogging.cs  NetMonitoring.cs
ProductCatalog/: ProductCatalog.csproj  Program.cs
ProductCatalog/ProductCatalog/: IProductStore.cs  Money.cs  ProductCatalogController.cs  ProductCatalogProduct.cs  ProductStore.cs
ProductCatalog/Properties/: launchSettings.json
SpecialOffers/: Dockerfile  Program.cs  SpecialOffers.csproj
SpecialOffers/EventFeed/: EventFeedController.cs  EventFeedEvent.cs  EventStore.cs  IEventStore.cs
SpecialOffers/Models/: Offer.cs
SpecialOffers/Properties/: launchSettings.json
SpecialOffers/SpecialOffers/: SpecialOffersController.cs
